''' Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10'''

s = int(input("Введите общее количество журавликов: "))

print(f'Петя сделал: ', s//6, ' Сережа сделал: ', s//6, 'Катя сделала: ', (2*s//6)*2)

''' Надо ли более подробно расписывать? Уровнением считала, Петя сделал x журавликов, тогда Сережа тоже x, а Катя 
сделала (x+x)*2, то есть (2x*2). уравнение вышло такое: x+x+4x=s. то есть  6x=s'''

